<RCC>
  <qresource prefix="Plataformas">
    <file>systemlogo/Action_Collection.png</file>
    <file>systemlogo/Adventure_Collection.png</file>
    <file>systemlogo/Amstrad_CPC.png</file>
    <file>systemlogo/Arcade.png</file>
    <file>systemlogo/Arcade_Classics.png</file>
    <file>systemlogo/Atari_8-bit.png</file>
    <file>systemlogo/Atari_2600.png</file>
    <file>systemlogo/Atari_5200.png</file>
    <file>systemlogo/Atari_7800.png</file>
    <file>systemlogo/Atari_Classics.png</file>
    <file>systemlogo/Atari_Lynx.png</file>
    <file>systemlogo/Atari_ST.png</file>
    <file>systemlogo/Attract_Mode_Setup.png</file>
    <file>systemlogo/Ball_and_Paddle_Collection.png</file>
    <file>systemlogo/Bandai_WonderSwan.png</file>
    <file>systemlogo/Bandai_WonderSwan_Color.png</file>
    <file>systemlogo/Bandai_Wonderswan_Mono.png</file>
    <file>systemlogo/Banpresto_Collection.png</file>
    <file>systemlogo/Baseball_Collection.png</file>
    <file>systemlogo/Basketball_Collection.png</file>
    <file>systemlogo/Batman_Collection.png</file>
    <file>systemlogo/Beat-'Em-Up.png</file>
    <file>systemlogo/Biking_Collection.png</file>
    <file>systemlogo/Board_Game_Collection.png</file>
    <file>systemlogo/Bowling_Collection.png</file>
    <file>systemlogo/Boxing_Collection.png</file>
    <file>systemlogo/Breakout_Collection.png</file>
    <file>systemlogo/Capcom.png</file>
    <file>systemlogo/Capcom_Classics.png</file>
    <file>systemlogo/Capcom_Play_System.png</file>
    <file>systemlogo/Capcom_Play_System_II.png</file>
    <file>systemlogo/Capcom_Play_System_III.png</file>
    <file>systemlogo/Casino_Collection.png</file>
    <file>systemlogo/Cave.png</file>
    <file>systemlogo/ColecoVision.png</file>
    <file>systemlogo/Commodore_64.png</file>
    <file>systemlogo/Commodore_Amiga.png</file>
    <file>systemlogo/Commodore_VIC-20.png</file>
    <file>systemlogo/Daphne.png</file>
    <file>systemlogo/Darius_Collection.png</file>
    <file>systemlogo/Data_East_Classics.png</file>
    <file>systemlogo/Disney_Collection.png</file>
    <file>systemlogo/Donkey_Kong_Collection.png</file>
    <file>systemlogo/Double_Dragon_Collection.png</file>
    <file>systemlogo/dreamcastindies.png</file>
    <file>systemlogo/Driving_Collection.png</file>
    <file>systemlogo/Fatal_Fury_Collection.png</file>
    <file>systemlogo/Favorites.png</file>
    <file>systemlogo/Fighting_Collection.png</file>
    <file>systemlogo/Final_Burn_Alpha.png</file>
    <file>systemlogo/Fishing_Collection.png</file>
    <file>systemlogo/Flying_Collection.png</file>
    <file>systemlogo/Football_Collection.png</file>
    <file>systemlogo/frotz.png</file>
    <file>systemlogo/Game_Hacks!!.png</file>
    <file>systemlogo/gameandwatch.png</file>
    <file>systemlogo/GCE_Vectrex.png</file>
    <file>systemlogo/Ghouls_'n_Ghosts_Collection.png</file>
    <file>systemlogo/Golf_Collection.png</file>
    <file>systemlogo/Gun_Collection.png</file>
    <file>systemlogo/Hockey_Collection.png</file>
    <file>systemlogo/Irem_Classics.png</file>
    <file>systemlogo/Kodi.png</file>
    <file>systemlogo/KOF_Collection.png</file>
    <file>systemlogo/Konami_Classics.png</file>
    <file>systemlogo/Magnavox_Odyssey.png</file>
    <file>systemlogo/Magnavox_Odyssey_2.png</file>
    <file>systemlogo/Mahjongg_Collection.png</file>
    <file>systemlogo/MAME.png</file>
    <file>systemlogo/MAME_(Advance).png</file>
    <file>systemlogo/MAME_(Libretro).png</file>
    <file>systemlogo/MAME_(Mame4all).png</file>
    <file>systemlogo/Mario_Collection.jpg</file>
    <file>systemlogo/Mario_vs._Sonic.png</file>
    <file>systemlogo/Mattel_Intellivision.png</file>
    <file>systemlogo/Mature.png</file>
    <file>systemlogo/Mega_Man_Collection.png</file>
    <file>systemlogo/Metal_Slug_Collection.png</file>
    <file>systemlogo/Microsoft_MS-DOS.png</file>
    <file>systemlogo/Microsoft_MSX.png</file>
    <file>systemlogo/Microsoft_MSX2.png</file>
    <file>systemlogo/Midway_Classics.png</file>
    <file>systemlogo/Mortal_Kombat_Collection.png</file>
    <file>systemlogo/Motorcycle_Collection.png</file>
    <file>systemlogo/msx2+.png</file>
    <file>systemlogo/Namco_Classics.png</file>
    <file>systemlogo/NEC_PC_Engine.png</file>
    <file>systemlogo/NEC_PC_Engine-CD.png</file>
    <file>systemlogo/NEC_SuperGrafx.png</file>
    <file>systemlogo/NEC_TurboGrafx-16.png</file>
    <file>systemlogo/NEC_TurboGrafx-CD.png</file>
    <file>systemlogo/nesproto.png</file>
    <file>systemlogo/Ninendo_Sufami_Turbo.png</file>
    <file>systemlogo/Nintendo_64.png</file>
    <file>systemlogo/Nintendo_BSX.png</file>
    <file>systemlogo/Nintendo_Classics.png</file>
    <file>systemlogo/Nintendo_DS.png</file>
    <file>systemlogo/Nintendo_Entertainment_System.png</file>
    <file>systemlogo/Nintendo_Famicom.png</file>
    <file>systemlogo/Nintendo_Famicom_Disk_System.png</file>
    <file>systemlogo/Nintendo_Game_and_Watch.png</file>
    <file>systemlogo/Nintendo_Game_Boy.png</file>
    <file>systemlogo/Nintendo_Game_Boy_Advance.png</file>
    <file>systemlogo/Nintendo_Game_Boy_Color.png</file>
    <file>systemlogo/Nintendo_Super_Famicom.png</file>
    <file>systemlogo/Nintendo_Virtual_Boy.png</file>
    <file>systemlogo/oddyse.png</file>
    <file>systemlogo/OutRun_Collection.png</file>
    <file>systemlogo/PacMan_Collection.png</file>
    <file>systemlogo/Panasonic_3DO.png</file>
    <file>systemlogo/PC_Games.png</file>
    <file>systemlogo/PGM.png</file>
    <file>systemlogo/Philips_CD-i.png</file>
    <file>systemlogo/Pinball_Collection.png</file>
    <file>systemlogo/pokemonhacks.png</file>
    <file>systemlogo/psxshmups.png</file>
    <file>systemlogo/Puzzle_Collection.png</file>
    <file>systemlogo/ScummVM.png</file>
    <file>systemlogo/Sega_32X.png</file>
    <file>systemlogo/Sega_CD.png</file>
    <file>systemlogo/Sega_Classics.png</file>
    <file>systemlogo/Sega_Dreamcast.png</file>
    <file>systemlogo/Sega_Game_Gear.png</file>
    <file>systemlogo/Sega_Genesis.png</file>
    <file>systemlogo/Sega_Mark_III.png</file>
    <file>systemlogo/Sega_Master_System.png</file>
    <file>systemlogo/Sega_Mega_Drive.png</file>
    <file>systemlogo/Sega_Mega_Drive_Japan.png</file>
    <file>systemlogo/Sega_Mega-CD.png</file>
    <file>systemlogo/Sega_Saturn.png</file>
    <file>systemlogo/Sega_SG-1000.png</file>
    <file>systemlogo/sega18.png</file>
    <file>systemlogo/segapico.png</file>
    <file>systemlogo/segayboard.png</file>
    <file>systemlogo/Shoot-‘Em-Up.png</file>
    <file>systemlogo/Sinclair_ZX_Spectrum.png</file>
    <file>systemlogo/Skateboarding_Collection.png</file>
    <file>systemlogo/Skiing_Collection.png</file>
    <file>systemlogo/SNK_Classics.png</file>
    <file>systemlogo/SNK_Neo_Geo.png</file>
    <file>systemlogo/SNK_Neo_Geo_AES.png</file>
    <file>systemlogo/SNK_Neo_Geo_Pocket.png</file>
    <file>systemlogo/SNK_Neo_Geo_Pocket_Color.png</file>
    <file>systemlogo/Soccer_Collection.png</file>
    <file>systemlogo/Sonic_Collection.png</file>
    <file>systemlogo/Sony_PlayStation.png</file>
    <file>systemlogo/Sony_PSP.png</file>
    <file>systemlogo/Sony_PSP_Minis.png</file>
    <file>systemlogo/SORHacks.png</file>
    <file>systemlogo/Spider-Man_Collection.png</file>
    <file>systemlogo/Spinner_Collection.png</file>
    <file>systemlogo/Sports_Collection.png</file>
    <file>systemlogo/StarWars_Collection.png</file>
    <file>systemlogo/Strategy_Collection.png</file>
    <file>systemlogo/Street_Fighter_Collection.png</file>
    <file>systemlogo/Super_Hero_Collection.png</file>
    <file>systemlogo/Super_Mario_World_Hack.png</file>
    <file>systemlogo/Super_Nintendo_Entertainment_System.png</file>
    <file>systemlogo/supergameboy.png</file>
    <file>systemlogo/Taito_Classics.png</file>
    <file>systemlogo/Technos_Pack.png</file>
    <file>systemlogo/Tennis_Collection.png</file>
    <file>systemlogo/The_Simpsons_Collection.png</file>
    <file>systemlogo/TMNT_Collection.png</file>
    <file>systemlogo/Toki_Collection.png</file>
    <file>systemlogo/Top_100_Collection.png</file>
    <file>systemlogo/Track_and_Field_Collection.png</file>
    <file>systemlogo/Trackball_Collection.png</file>
    <file>systemlogo/Visco.png</file>
    <file>systemlogo/VM_Noun_Labs.png</file>
    <file>systemlogo/Williams_Classics.png</file>
    <file>systemlogo/Zelda_Collection.png</file>
    <file>systemlogo/Sega_Master_System.png</file>
    <file>systemlogo/Nintendo_Entertainment_System.png</file>
    <file>systemlogo/Final_Burn_Alpha.png</file>
    <file>systemlogo/MAME.png</file>
  </qresource>
  <qresource prefix="icono">
    <file>escoba.ico</file>
  </qresource>
</RCC>
