<RCC>
    <qresource prefix="/icono">
        <file>escoba.ico</file>
    </qresource>
    <qresource prefix="/Plataformas">
        <file>systemlogo/3do.png</file>
        <file>systemlogo/amiga.png</file>
        <file>systemlogo/amigacd32.png</file>
        <file>systemlogo/amstradcpc.png</file>
        <file>systemlogo/arcade.png</file>
        <file>systemlogo/atari.png</file>
        <file>systemlogo/atari2.png</file>
        <file>systemlogo/atari800.png</file>
        <file>systemlogo/atari2600.png</file>
        <file>systemlogo/atari5200.png</file>
        <file>systemlogo/atari7800.png</file>
        <file>systemlogo/atarijaguar.png</file>
        <file>systemlogo/atarilynx.png</file>
        <file>systemlogo/atarist.png</file>
        <file>systemlogo/attractmode.png</file>
        <file>systemlogo/auto-allgames.png</file>
        <file>systemlogo/auto-favorites.png</file>
        <file>systemlogo/auto-lastplayed.png</file>
        <file>systemlogo/c64.png</file>
        <file>systemlogo/Cave.png</file>
        <file>systemlogo/cdimono1.png</file>
        <file>systemlogo/coco.png</file>
        <file>systemlogo/coleco.png</file>
        <file>systemlogo/commodoreVIC-20.png</file>
        <file>systemlogo/daphne.png</file>
        <file>systemlogo/dragon32.png</file>
        <file>systemlogo/dreamcast.png</file>
        <file>systemlogo/EmulationStation.png</file>
        <file>systemlogo/famicon.png</file>
        <file>systemlogo/Favorites.png</file>
        <file>systemlogo/fba.png</file>
        <file>systemlogo/fds.png</file>
        <file>systemlogo/frogger.png</file>
        <file>systemlogo/gameandwatch.png</file>
        <file>systemlogo/gamegear.png</file>
        <file>systemlogo/gb.png</file>
        <file>systemlogo/gba.png</file>
        <file>systemlogo/gbah.png</file>
        <file>systemlogo/gbc.png</file>
        <file>systemlogo/gbh.png</file>
        <file>systemlogo/gc.png</file>
        <file>systemlogo/genesis.png</file>
        <file>systemlogo/genh.png</file>
        <file>systemlogo/ggh.png</file>
        <file>systemlogo/intellivision.png</file>
        <file>systemlogo/kodi.png</file>
        <file>systemlogo/macintosh.png</file>
        <file>systemlogo/mame.png</file>
        <file>systemlogo/mame4all.png</file>
        <file>systemlogo/mame-advmame.png</file>
        <file>systemlogo/mame-libreto.png</file>
        <file>systemlogo/markiii.png</file>
        <file>systemlogo/mastersystem.png</file>
        <file>systemlogo/megacd.png</file>
        <file>systemlogo/megadrive.png</file>
        <file>systemlogo/megadrive-japan.png</file>
        <file>systemlogo/msx.png</file>
        <file>systemlogo/msx2.png</file>
        <file>systemlogo/msx2+.png</file>
        <file>systemlogo/n64.png</file>
        <file>systemlogo/nds.png</file>
        <file>systemlogo/neogeo.png</file>
        <file>systemlogo/neogeo2.png</file>
        <file>systemlogo/neogeocd.png</file>
        <file>systemlogo/nes.png</file>
        <file>systemlogo/nesh.png</file>
        <file>systemlogo/ngp.png</file>
        <file>systemlogo/ngpc.png</file>
        <file>systemlogo/Nintendo_Classics.png</file>
        <file>systemlogo/Nintendo_Game_and_Watch.png</file>
        <file>systemlogo/Nintendo_Game_Boy.png</file>
        <file>systemlogo/Nintendo_Game_Boy_Advance.png</file>
        <file>systemlogo/Nintendo_Game_Boy_Color.png</file>
        <file>systemlogo/Nintendo_Super_Famicom.png</file>
        <file>systemlogo/Nintendo_Virtual_Boy.png</file>
        <file>systemlogo/nintendobsx.png</file>
        <file>systemlogo/oric.png</file>
        <file>systemlogo/pc.png</file>
        <file>systemlogo/pc2.png</file>
        <file>systemlogo/pcengine.png</file>
        <file>systemlogo/pcenginecd.png</file>
        <file>systemlogo/pcenginecd2.png</file>
        <file>systemlogo/PGM.png</file>
        <file>systemlogo/philipscd-i.png</file>
        <file>systemlogo/philipsCD-i2.png</file>
        <file>systemlogo/pinball.png</file>
        <file>systemlogo/pixel.png</file>
        <file>systemlogo/ports.png</file>
        <file>systemlogo/ps2.png</file>
        <file>systemlogo/psp.png</file>
        <file>systemlogo/pspminis.png</file>
        <file>systemlogo/psx.png</file>
        <file>systemlogo/residualvm.png</file>
        <file>systemlogo/retropie.png</file>
        <file>systemlogo/saturn.png</file>
        <file>systemlogo/sc-3000.png</file>
        <file>systemlogo/scummvm.png</file>
        <file>systemlogo/Sega_Classics.png</file>
        <file>systemlogo/sega32x.png</file>
        <file>systemlogo/segacd.png</file>
        <file>systemlogo/sfc.png</file>
        <file>systemlogo/SG-1000.png</file>
        <file>systemlogo/sgfx.png</file>
        <file>systemlogo/shmups.png</file>
        <file>systemlogo/snes.png</file>
        <file>systemlogo/snescd.png</file>
        <file>systemlogo/snesh.png</file>
        <file>systemlogo/snesmsu1.png</file>
        <file>systemlogo/steam.png</file>
        <file>systemlogo/sufami.png</file>
        <file>systemlogo/Super_Nintendo_Entertainment_System.png</file>
        <file>systemlogo/supergrafx.png</file>
        <file>systemlogo/supergrafx2.png</file>
        <file>systemlogo/t99.png</file>
        <file>systemlogo/textoy.png</file>
        <file>systemlogo/tg16.png</file>
        <file>systemlogo/tg16cd.png</file>
        <file>systemlogo/trs-80.png</file>
        <file>systemlogo/vectrex.png</file>
        <file>systemlogo/videopac.png</file>
        <file>systemlogo/videopac2.png</file>
        <file>systemlogo/virtualboy.png</file>
        <file>systemlogo/wii.png</file>
        <file>systemlogo/wiiu.png</file>
        <file>systemlogo/wonderswan.png</file>
        <file>systemlogo/wonderwwancolor.png</file>
        <file>systemlogo/x68000.png</file>
        <file>systemlogo/zmachine.png</file>
        <file>systemlogo/zx81.png</file>
        <file>systemlogo/zxspectrum.png</file>
    </qresource>
</RCC>
